<com.twinfishlabs.precamera.TakedPicturesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:visibility="invisible"
    android:id="@+id/takedPicturesView"
    android:clipChildren="false"
    >
    <com.twinfishlabs.precamera.ui.MyTextView
        style="@style/TakedPictureTitle"
        android:text="@string/photos_will_not_save"
        />
    <com.twinfishlabs.precamera.ui.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/unusedPicturesContainer"
        android:clipChildren="false"
        >
        <com.twinfishlabs.precamera.ui.MyImageView
            style="@style/TakedPictureImage"
            android:layout_marginLeft="3dp"
            />
        <com.twinfishlabs.precamera.ui.MyImageView
            style="@style/TakedPictureImage"
            />
        <com.twinfishlabs.precamera.ui.MyImageView
            style="@style/TakedPictureImage"
            />
        <com.twinfishlabs.precamera.ui.MyImageView
            style="@style/TakedPictureImage"
            android:layout_marginRight="3dp"
            />
    </com.twinfishlabs.precamera.ui.MyLinearLayout>
    <com.twinfishlabs.precamera.ui.MyTextView
        style="@style/TakedPictureTitle"
        android:text="@string/photos_will_save"
        />
    <com.twinfishlabs.precamera.ui.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:id="@+id/usedPicturesContainer"
        android:clipChildren="false"
        >
        <com.twinfishlabs.precamera.ui.MyImageView
            style="@style/TakedPictureImage"
            android:layout_marginLeft="3dp"
            />
        <com.twinfishlabs.precamera.ui.MyImageView
            style="@style/TakedPictureImage"
            />
        <com.twinfishlabs.precamera.ui.MyImageView
            style="@style/TakedPictureImage"
            />
        <com.twinfishlabs.precamera.ui.MyImageView
            style="@style/TakedPictureImage"
            android:layout_marginRight="3dp"
            />
    </com.twinfishlabs.precamera.ui.MyLinearLayout>
</com.twinfishlabs.precamera.TakedPicturesView>
